; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
board = seeed_wio_terminal
platform = atmelsam
framework = arduino
build_flags = 
	-DARDUCAM_SHIELD_V2
	-DOV2640_CAM

[platformio]
description = Computer vision work for WIO Terminal
